= Scalarium Connector

Library to interact with the Scalarium API.

== Simple Example

    require 'scalapi'

    # setup your configuration
    Scalapi.configure do |config|
      config.token = "your scalarium token"
    end

    # get a "default" scalarium - using your configuration
    root = Scalapi.scalarium
    cloud = root.clouds
    first_cloud_applications = root.clouds.first.applications

    new_cloud = root.create_cloud({...})


== Extended Example (using two tokens)

    require 'scalapi'

    Scalapi.configure do |config|
      config.token = "default scalarium token"
    end

    standard_configuration = Scalapi::Configuration.configuration

    extended_configuration = Scalapi::Configuration.new(standard_configuration)

    extended_configuration.configure do |config|
      config.token = "different token"
      config.trace = [:get]
    end

    default_scalarium = Scalapi.scalarium # same as Scalapi.bind(standard_configuration)
    the_other_scalarium = Scalapi.bind(extended_configuration)
